/*FICHES*/
.clear {
  	clear: both;
}

.fiche_presentation {
    width: 600px; 
    margin: 2% auto;
    background: var(--bg2);
    font-size: var(--normal-size);
    text-align: justify;
    padding: 0 0 4% 0;
    border-radius: 10px;
}
.fiche_presentation .identite {
        float: left;
        margin-left: 10px;
        width: 260px;
}

.fiche_presentation .identite p {
    width: 360px;
    height: 320px;
    overflow: auto;
    padding: 5%;
    box-sizing: border-box;
    background-color: var(--bg1);
    margin: 5% 0 0;
    font-size: var(--normal-size);
}



/* IRL */
.fiche_presentation .irl {
        float: right;
        text-align: center;
        margin: 0 5% 0 3%;
  marhin-top: 10px;
        width: 200px;
 margin-right: 10px; 
  font-size: 15px;
}

.fiche_presentation .bloc_irl {
        width: 200px;
        height: 320px;
        overflow: hidden;
        margin: 5% 0 0;
}

.fiche_presentation .bloc_irl:hover .description {
        margin-top: -320px;
        transition: .5s all;
        display: block;
}

.fiche_presentation .bloc_irl .description {

    background-color :var(--bg1);
        width: 200px;
        height: 320px;
        text-align: justify;
        padding: 10%;
        box-sizing: border-box;
        transition: .5s all;
        position: relative;
        z-index: 2;
  	overflow: auto;
  font-size: var(--little-size);
}
.imgirl {max-width: 200px;
  max-height: 320px;
object-fit: cover;}

.postbody b
{   font-weight: bold;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1px;
}

.presatxt {
    width: 505px;
    background-color: var(--bg1);
    font-size: var(--normal-size);
    text-align: justify;
    padding: 35px;
    margin: auto;
    line-height: 20px;
    max-height: 300px;
    overflow: auto;
  color: var(--textColor);
}

.avapres {
    margin-right: 10px; margin-bottom: 3px; opacity: 0.9; width: 100px; height: 160px;border-radius: 10px;object-fit: cover;
}

/* BLOCS TEXTE */
.fiche_presentation p {
        width: 90%;
        padding: 5%;
        margin: auto;
        box-sizing: border-box;
        display: block;
        overflow: auto;
        height: 250px;
    background-color :#572112;
}


.lliens{
    width: 505px;
    background-color: var(--bg1);
    font-size: var(--normal-size);
    text-align: justify;
    padding: 35px;
    margin: auto;
    line-height: 20px;
    color: var(--textColor);
}

.avall {
    margin-right: 10px;
    margin-bottom: 3px;
    opacity: 0.9;
    width: 50px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
}


.rp {
    width: 570px;
    background-color: var(--bg2);
    font-size: var(--normal-size);
    text-align: justify;
    padding: 35px;
    margin: auto;
    line-height: 20px;
}

.rp2 {
    width: 540px;
    background-color: var(--bg1);
    font-size: var(--normal-size);
    text-align: justify;
    padding: 35px;
    margin: auto;
    line-height: 20px;
    border: 15px solid var(--bg2);
}

.imgrp {margin-right: 10px; opacity: 0.9; width: 100px; height: 100px;border-radius: 20%;object-fit: cover;}
.imgrp2 {margin: auto; opacity: 0.9; width: 400px; height: 210px;border-radius: 5px;object-fit: cover;}
.tableonglets span.ongletcont {
  display: none;
}
.tableonglets input {
  display: none;
}
.tableonglets input:checked + span.ongletcont {
  display: block;
}
.tableonglets span.ongletcont {
  width: 425px;
  height: 300px;
  padding: 10px;
  overflow: auto;
 width : autopx;
background-color: var(--bg3);
  font-size : var(--normal-size);
  text-align : justify;
}
  
.tableonglets label.onglet {
  display: inline-block;
  width: 100px;
    text-align: center;
   cursor: pointer;
  font-size:15px;   font-family: var(--FAM-titleFont); /* MODIFIABLE */


}

.fond {
    width: 600px;
    background-color: var(--bg2);
    padding: 20px;
    margin: auto;
    text-align: center;
    height: 600px;
}

.fondt {
    width: 600px;
    padding: 25px 20px;
    text-align: center;
    background-color: var(--bg2);
    margin: auto;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.titre {  font-size:var(--FAM-titleSize);   font-family: var(--FAM-titleFont);
  text-align: center; /* MODIFIABLE */
}
.titre div {
    font-family: var(--deco);
    color: var(--color-texte)!important;
    font-size: 10px;
    text-transform: uppercase;
    -webkit-text-fill-color: var(--color-texte)!important;
    margin-bottom: -30px;
    letter-spacing: 3px;
    line-height: 140%;
}




.tableongletsan {
    display: flex;
    margin-top: 20px;
}

.tableongletsan .onglets {
    position: relative;
    width: 370px;
}

.tableongletsan .onglets > div {
    height: 500px;
    margin-leftt: 5px;
    overflow: auto;
    padding: 30px;
    text-align: justify;
    width: 550px;
    display: none;
    position: absolute;
    top: -30px;
  background-color: var(--bg1);
}

.tableongletsan .onglets > div.visible {
    display: block;
}

.tableongletsan .onglets > div.invisible {
   display: none;
}

.tableongletsan .onglets > div:first-child {
    display: block;
}

.tableongletsan .nav-onglets {
    background-color: #d6d6d6;
    box-shadow: 1px 1px 1px #000;
    color: #000;
    font-size: 15px;
    height: 100px;
    text-align: center;
    width: 460px;
  margin: auto;
}
.tableongletsan .nav-onglets .ongletan {
    cursor: pointer;
    margin: auto;
    text-align: center;
    width: 100px;
  display: block;
}

.ongletan {
    border-radius: 5px;
    text-align: center;
    padding: 5px 15px;
    background: linear-gradient(90deg, #1b3a6e 0%, #c1563b 100%);
    color: white;
}
/*Diary*/


.ddiary {width: 600px; height: 380px;  overflow: hidden; margin: auto; transition: .5s all;} 
.img_diary {object-fit: cover; width:600px; opacity: 1; transition: .5s all; position: relative; z-index: 7;} 
.ddiary:hover .img_diary {opacity: 0; z-index: 1; margin-top: -700px ;} 
.contentd {height: 400px; position: relative; z-index: 4; padding: 5%; box-sizing: border-box;} 
.interieur {background-color: var(--color-bg3); box-sizing: border-box; padding: 5%;   text-align: justify; width: 100%; height: 330px; overflow: auto; }    

.moodb {
   width: 540px;
  height: 200px;
  overflow: auto;
    background-color: var(--bg1);
    font-size: var(--normal-size);
    text-align: justify;
    padding: 35px;
    margin: auto;
    line-height: 20px;
    border: 15px solid var(--bg2);
}
 .moodb div{
   width: 540px;
  height: 400px;
  overflow: auto;
    background-color: var(--bg1);
    margin: auto;
    border: 15px solid var(--bg2);
} 


.moodb td img {
  max-width: 30%;
  max-height: 35%;
  margin: 5px;
}

.sns  {
    font-size: 13px;
    display: inline-block;
    text-align: center;
    background: var(--surl);
    border-radius: 5px;
    font-weight: bold;
    padding: 12px;
    background: linear-gradient(90deg, rgba(81,59,112,1) 0%, rgba(81,133,214,1) 100%);
  
}

.sns a {color: white;}
.sns a:hover {color: var(--bb);}

.bandeau{ background:var(--catimg); }
.bandeau{ width:980px; height:160px; overflow:hidden; display:flex; justify-content:space-between; margin:0 auto; padding:10px; border-radius: 5px; }
.bandeau *{ box-sizing:border-box; }
.bandeaug, .bandeaud {
    width: 260px;
    background-color: var(--bg1);
    margin: auto;
    height: 150px;
    overflow: auto;
  line-height: 15px;
    text-align: center;
    font-size: 12px;
}
.bandeaum{ width:260px; }

/* Bloc-notes */
 
.panel_bn_global {
    box-shadow: 0px 3px 2px var(--bg2);
    border-radius: 2px;
    width: 260px;
 
}
 
.panel_bn_header_global {
    background-color: var(--bg1);
    border-radius: 2px;
    color: var(--textColor);
    height: 30px;
    line-height: 2.5em;
    padding: 3px;
    padding-left: 11px;
  text-align: center;
}
 
.notepad {
    background-color: var(--bg2);
    color: var(--textColor);
    height: 150px;
    overflow: auto;
    padding: 5px;
    width: 100%;
}

.bandeaud p {text-align: justify;
    padding: 5px;}
